#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 22 19:40:31 2019
# Process ID: 22700
# Current directory: H:/magic_code/lab8_4/lab8_4.runs/synth_1
# Command line: vivado.exe -log lab8_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8_4.tcl
# Log file: H:/magic_code/lab8_4/lab8_4.runs/synth_1/lab8_4.vds
# Journal file: H:/magic_code/lab8_4/lab8_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab8_4.tcl -notrace
Command: synth_design -top lab8_4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17860 
WARNING: [Synth 8-2292] literal value truncated to fit in 24 bits [H:/magic_code/lab8_4/lab8_4.srcs/sources_1/new/lab8_4.v:45]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 704.770 ; gain = 182.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab8_4' [H:/magic_code/lab8_4/lab8_4.srcs/sources_1/new/lab8_4.v:21]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [H:/magic_code/lab8_4/lab8_4.runs/synth_1/.Xil/Vivado-22700-LAPTOP-QEVL8JVR/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (1#1) [H:/magic_code/lab8_4/lab8_4.runs/synth_1/.Xil/Vivado-22700-LAPTOP-QEVL8JVR/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'dist_mem_gen_0' of module 'dist_mem_gen_0' has 5 connections declared, but only 2 given [H:/magic_code/lab8_4/lab8_4.srcs/sources_1/new/lab8_4.v:141]
INFO: [Synth 8-6155] done synthesizing module 'lab8_4' (2#1) [H:/magic_code/lab8_4/lab8_4.srcs/sources_1/new/lab8_4.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 742.125 ; gain = 219.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 742.125 ; gain = 219.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 742.125 ; gain = 219.652
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/magic_code/lab8_4/lab8_4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'dist_mem_gen_0'
Finished Parsing XDC File [h:/magic_code/lab8_4/lab8_4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'dist_mem_gen_0'
Parsing XDC File [H:/magic_code/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [H:/magic_code/Nexys4DDR_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [H:/magic_code/Nexys4DDR_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [H:/magic_code/Nexys4DDR_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [H:/magic_code/Nexys4DDR_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [H:/magic_code/Nexys4DDR_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [H:/magic_code/Nexys4DDR_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [H:/magic_code/Nexys4DDR_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [H:/magic_code/Nexys4DDR_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [H:/magic_code/Nexys4DDR_Master.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [H:/magic_code/Nexys4DDR_Master.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [H:/magic_code/Nexys4DDR_Master.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [H:/magic_code/Nexys4DDR_Master.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [H:/magic_code/Nexys4DDR_Master.xdc:48]
Finished Parsing XDC File [H:/magic_code/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/magic_code/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab8_4_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/magic_code/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 873.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 873.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dist_mem_gen_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab8_4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\latest_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\latest_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\latest_reg[3] )
INFO: [Synth 8-3886] merging instance 'an_reg[6]' (FD) to 'an_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\an_reg[7] )
INFO: [Synth 8-3886] merging instance 'latest_reg[5]' (FDCE) to 'latest_reg[9]'
INFO: [Synth 8-3886] merging instance 'latest_reg[6]' (FDCE) to 'latest_reg[9]'
INFO: [Synth 8-3886] merging instance 'latest_reg[7]' (FDCE) to 'latest_reg[9]'
INFO: [Synth 8-3886] merging instance 'latest_reg[9]' (FDCE) to 'latest_reg[10]'
INFO: [Synth 8-3886] merging instance 'latest_reg[14]' (FDCE) to 'latest_reg[13]'
INFO: [Synth 8-3886] merging instance 'latest_reg[10]' (FDCE) to 'latest_reg[11]'
INFO: [Synth 8-3886] merging instance 'latest_reg[15]' (FDCE) to 'latest_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\latest_reg[11] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 873.402 ; gain = 350.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin clk
CRITICAL WARNING: [Synth 8-4442] BlackBox module dist_mem_gen_0 has unconnected pin we
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    11|
|4     |LUT1           |     4|
|5     |LUT2           |     3|
|6     |LUT3           |     7|
|7     |LUT4           |    14|
|8     |LUT5           |     3|
|9     |LUT6           |     5|
|10    |FDCE           |    11|
|11    |FDRE           |    56|
|12    |IBUF           |     4|
|13    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   143|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 10 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 880.090 ; gain = 226.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 880.090 ; gain = 357.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 19 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 899.902 ; gain = 609.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.902 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/magic_code/lab8_4/lab8_4.runs/synth_1/lab8_4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab8_4_utilization_synth.rpt -pb lab8_4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 19:41:26 2019...
