<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exercise1">
    <a name="circuit" val="exercise1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(40,450)" to="(100,450)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(40,550)" to="(100,550)"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(40,590)" to="(100,590)"/>
    <wire from="(40,610)" to="(100,610)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4004"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x114"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x49fc"/>
    </comp>
    <comp lib="6" loc="(101,228)" name="Text"/>
    <comp lib="0" loc="(40,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4824"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400c"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x108"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4bfe"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffc"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4fe4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffc"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7efc"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4824"/>
    </comp>
    <comp lib="5" loc="(100,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfe0"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4904"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfe0"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x79fc"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4904"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x49fc"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7800"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x49fc"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc824"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4fe4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2aa8"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7bfe"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4904"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4820"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x47fe"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4820"/>
    </comp>
    <comp lib="6" loc="(53,204)" name="Text"/>
    <comp lib="0" loc="(40,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c70"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x11f8"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2900"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="6" loc="(117,240)" name="Text"/>
  </circuit>
  <circuit name="exercise2">
    <a name="circuit" val="exercise2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercise3.1_and">
    <a name="circuit" val="exercise3.1_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,52 Q71,62 75,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">and</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(160,335)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Ground"/>
    <comp lib="0" loc="(280,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Power"/>
    <comp lib="6" loc="(127,349)" name="Text">
      <a name="text" val="                    高楚晴_PB18111688"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercise3.2_or">
    <a name="circuit" val="exercise3.2_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">     or</text>
      <circ-port height="8" pin="460,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,230" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(596,389)" name="Text">
      <a name="text" val="高楚晴_PB18111688"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Ground"/>
    <comp lib="6" loc="(591,373)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Power"/>
  </circuit>
  <circuit name="exercise3.3_not">
    <a name="circuit" val="exercise3.3_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">not</text>
      <circ-port height="8" pin="80,520" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,520" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Power"/>
    <comp lib="0" loc="(180,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(114,635)" name="Text">
      <a name="text" val="                      非门"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(151,656)" name="Text">
      <a name="text" val="高楚晴_PB18111688"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Ground"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,644)" name="Text"/>
  </circuit>
  <circuit name="exercise3.4_nor">
    <a name="circuit" val="exercise3.4_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(80,90)" to="(80,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,320)" name="Text">
      <a name="text" val="                          或非门"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,337)" name="Text">
      <a name="text" val="高楚晴_PB18111688"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Ground"/>
    <comp lib="0" loc="(200,40)" name="Power"/>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Ground"/>
    <comp lib="0" loc="(150,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="exercise3.5_nand">
    <a name="circuit" val="exercise3.5_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">   and</text>
      <circ-port height="8" pin="370,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,50)" to="(520,50)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <comp lib="0" loc="(520,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Ground"/>
    <comp lib="6" loc="(435,317)" name="Text">
      <a name="text" val="              与非门"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,337)" name="Text">
      <a name="text" val="高楚晴_PB18111688"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Power"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Power"/>
    <comp lib="0" loc="(570,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="exercise4">
    <a name="circuit" val="exercise4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">2_1</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="250,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,346)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,243)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(252,129)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,169)" name="Text">
      <a name="text" val="说明："/>
    </comp>
    <comp loc="(340,330)" name="exercise3.1_and"/>
    <comp loc="(280,320)" name="exercise3.3_not"/>
    <comp lib="6" loc="(345,456)" name="Text">
      <a name="text" val="4选1需要4个与门，1个或门，4个非门"/>
    </comp>
    <comp lib="6" loc="(552,286)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(503,189)" name="Text">
      <a name="text" val="当S值为1时输出A的值"/>
    </comp>
    <comp loc="(450,280)" name="exercise3.2_or"/>
    <comp lib="6" loc="(343,411)" name="Text">
      <a name="text" val="若以基本门搭建数据选择器"/>
    </comp>
    <comp lib="6" loc="(346,434)" name="Text">
      <a name="text" val="2选1需要2个与门，1个或门，1个非门"/>
    </comp>
    <comp loc="(340,230)" name="exercise3.1_and"/>
    <comp lib="6" loc="(538,170)" name="Text">
      <a name="text" val="S为控制端，当S值为0时输出B的值"/>
    </comp>
  </circuit>
  <circuit name="exercise4.2">
    <a name="circuit" val="exercise4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(380,300)" to="(570,300)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(530,200)" to="(530,410)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,420)" name="exercise4"/>
    <comp lib="6" loc="(61,277)" name="Text">
      <a name="text" val="Si = 11,输出Di"/>
    </comp>
    <comp lib="6" loc="(611,464)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,245)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(58,217)" name="Text">
      <a name="text" val="Si=00,输出Ai"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,164)" name="Text">
      <a name="text" val="S2[0]"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,286)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,325)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,340)" name="exercise4"/>
    <comp lib="6" loc="(164,405)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,196)" name="Text">
      <a name="text" val="对i = 1,2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,164)" name="Text">
      <a name="text" val="S2[1]"/>
    </comp>
    <comp loc="(380,300)" name="exercise4"/>
    <comp loc="(290,500)" name="exercise4"/>
    <comp lib="6" loc="(164,364)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(165,524)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,460)" name="exercise4"/>
    <comp loc="(290,260)" name="exercise4"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,236)" name="Text">
      <a name="text" val="Si=01,输出Bi"/>
    </comp>
    <comp lib="6" loc="(613,306)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="6" loc="(165,446)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(61,257)" name="Text">
      <a name="text" val="Si = 10,输出Ci"/>
    </comp>
    <comp lib="6" loc="(164,485)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(528,165)" name="Text">
      <a name="text" val="S1[0]"/>
    </comp>
    <comp lib="6" loc="(450,164)" name="Text">
      <a name="text" val="S1[1]"/>
    </comp>
  </circuit>
</project>
