<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <comp lib="6" loc="(89,123)" name="Text">
      <a name="text" val="输入管脚"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(236,123)" name="Text">
      <a name="text" val="输出管脚"/>
    </comp>
    <comp lib="6" loc="(75,41)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="6" loc="(247,43)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,50)" name="LED"/>
    <comp lib="0" loc="(130,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(113,258)" name="Text">
      <a name="text" val="分线器"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
