<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(730,100)" to="(820,100)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(800,140)" to="(800,330)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(710,140)" to="(710,330)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(950,120)" to="(950,200)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(950,50)" to="(950,120)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(820,100)" to="(910,100)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(890,140)" to="(890,330)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="1" loc="(940,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(940,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="Controlled Buffer"/>
    <comp lib="2" loc="(700,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,120)" name="Controlled Buffer"/>
    <comp lib="2" loc="(790,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="Controlled Buffer"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,190)" name="Clock"/>
  </circuit>
  <circuit name="lab6_step4">
    <a name="circuit" val="lab6_step4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(270,120)" to="(270,310)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <comp lib="1" loc="(320,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(80,330)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Controlled Buffer"/>
    <comp lib="2" loc="(170,330)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer"/>
    <comp lib="2" loc="(260,330)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lab6_step4.2">
    <a name="circuit" val="lab6_step4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(230,100)" to="(730,100)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(850,160)" to="(850,350)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(820,70)" to="(820,140)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(760,160)" to="(760,350)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(670,160)" to="(670,350)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="2" loc="(840,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(900,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="Controlled Buffer"/>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,300)" name="Controlled Buffer"/>
    <comp lib="2" loc="(630,280)" name="Multiplexer"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(730,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="lab6_step4.3">
    <a name="circuit" val="lab6_step4.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(600,140)" to="(600,330)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(820,60)" to="(820,160)"/>
    <wire from="(660,60)" to="(820,60)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(510,140)" to="(510,330)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(810,80)" to="(810,280)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(60,190)" to="(360,190)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(70,80)" to="(570,80)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(690,140)" to="(690,330)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="2" loc="(680,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer"/>
    <comp lib="1" loc="(880,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,130)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(590,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer"/>
    <comp lib="2" loc="(130,230)" name="Multiplexer"/>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
