
{ 
    crc :  5736979423886687262  , 
    ccp_crc :  0  , 
    cmdline : " -wto 315f7935d4444dd288b57b897a9ce0af --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab5_1_behav xil_defaultlib.lab5_1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "H:\\xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab5_1_behav/xsimk.exe\"   \"xsim.dir/lab5_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab5_1_behav/obj/xsim_1.win64.obj\" -L\"H:\\xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 