<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRlatch">
    <a name="circuit" val="SRlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="125">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="123">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="93">SR_Latch</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,190" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="177"/>
    </appear>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOR Gate"/>
    <comp lib="1" loc="(220,80)" name="NOR Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="63">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D_Latch</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,230" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,290)" name="SRlatch"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dff">
    <a name="circuit" val="dff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <polyline fill="none" points="50,54 57,61" stroke="#000000"/>
      <polyline fill="none" points="50,66 57,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D_FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="103">/Q</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp loc="(360,220)" name="dlatch"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,220)" name="dlatch"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(290,200)" name="dff"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">D_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="64">D_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="105">RST_N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="82">REG4</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,210" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,290)" name="dff"/>
    <comp loc="(360,220)" name="dff"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,150)" name="dff"/>
    <comp lib="0" loc="(50,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,360)" name="dff"/>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(120,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,130)" name="6"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/R"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/S"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,190)" name="dff"/>
  </circuit>
  <circuit name="ybz0">
    <a name="circuit" val="ybz0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="114">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="67">R_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="116">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="100">D_FF_S</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(310,100)" name="Constant"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,79)" name="Text">
      <a name="text" val="时钟上升沿有效"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="dlatch"/>
    <comp loc="(460,190)" name="dlatch"/>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_n"/>
    </comp>
  </circuit>
  <circuit name="reg1001">
    <a name="circuit" val="reg1001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="78">D_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="65">D_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="93">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="97">REG1001</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(70,360)" to="(260,360)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp loc="(360,200)" name="dff"/>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp loc="(360,130)" name="dff"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,340)" name="dff"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,270)" name="dff"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="EX4">
    <a name="circuit" val="EX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="3" loc="(200,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="reg1001"/>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set_9_n"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
