<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="125">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="123">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="93">SR_Latch</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,190" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="DLatchr">
    <a name="circuit" val="DLatchr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="63">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">         Reset</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="95"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,170)" name="SRLatch"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DFFR">
    <a name="circuit" val="DFFR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <polyline fill="none" points="50,54 57,61" stroke="#000000"/>
      <polyline fill="none" points="50,66 57,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D_FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="103">/Q</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,180)" name="DLatchr"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="DLatchr"/>
    <comp lib="0" loc="(80,140)" name="Clock"/>
  </circuit>
  <circuit name="TBZ0">
    <a name="circuit" val="TBZ0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(290,200)" name="DFFR"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">D_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="64">D_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="105">RST_N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="82">REG4</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,210" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,220)" name="DFFR"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="DFFR"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp loc="(360,360)" name="DFFR"/>
    <comp loc="(360,290)" name="DFFR"/>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(120,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="6"/>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ex3_ybz0">
    <a name="circuit" val="ex3_ybz0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="114">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="67">R_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="116">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="100">D_FF_R</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp loc="(350,150)" name="DLatchr"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,150)" name="DLatchr"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_n"/>
    </comp>
    <comp lib="6" loc="(322,38)" name="Text">
      <a name="text" val="时钟上升沿有效"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex3_reg">
    <a name="circuit" val="ex3_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="78">D_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="65">D_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="93">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="104">REG</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="75"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp loc="(360,340)" name="ex3_ybz0"/>
    <comp lib="0" loc="(60,460)" name="Clock"/>
    <comp loc="(360,200)" name="ex3_ybz0"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="ex3_ybz0"/>
    <comp loc="(360,270)" name="ex3_ybz0"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="ex3">
    <a name="circuit" val="ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,170)" name="ex3_reg"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_n"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ex4">
    <a name="circuit" val="ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <comp lib="3" loc="(200,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,170)" name="ex3_reg"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_n"/>
    </comp>
  </circuit>
  <circuit name="ex4_reg">
    <a name="circuit" val="ex4_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,270)" name="ex3_ybz0"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp loc="(360,130)" name="ybz1"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp loc="(360,200)" name="ex3_ybz0"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(360,340)" name="ybz1"/>
  </circuit>
  <circuit name="dlatchs">
    <a name="circuit" val="dlatchs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="76">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="104">/Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="87">D_LS</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="95"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp loc="(430,170)" name="SRLatch"/>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ybz1">
    <a name="circuit" val="ybz1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="86">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="66">S_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="113">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="71">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="113">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="92">D_FF_S</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,190" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(350,190)" name="dlatchs"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,190)" name="dlatchs"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_n"/>
    </comp>
  </circuit>
  <circuit name="ex5">
    <a name="circuit" val="ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,170)" name="ex3_reg"/>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
