# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab7_step4__2.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab7_step4__2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab7_step4__2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab7_step4__2.srcs/sources_1/new/test.v" \
"../../../../lab7_step4__2.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
