<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="6" loc="(310,209)" name="Text">
      <a name="text" val="PB18111733 蒲明昱"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,51 Q87,62 80,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="81" x="49" y="49"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="112">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="71">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="110">/Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="93">D_LATCH</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="410,190" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <comp lib="6" loc="(69,111)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(370,160)" name="SR"/>
    <comp lib="6" loc="(439,196)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,236)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(438,148)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="61">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="70">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="60">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="70">/Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="78">SR_Latch</text>
      <circ-port height="8" pin="90,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <comp lib="6" loc="(297,379)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="6" loc="(297,303)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOR Gate"/>
    <comp lib="6" loc="(56,400)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,278)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(162,443)" name="Text">
      <a name="text" val="PB18111733 蒲明昱"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">D_FF</text>
      <circ-port height="8" pin="120,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,272)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,230)" name="D"/>
    <comp lib="6" loc="(62,227)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(340,230)" name="D"/>
  </circuit>
  <circuit name="同步复位D触发器">
    <a name="circuit" val="同步复位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="64" x="79" y="129"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="153">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="173">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="182">R_SET</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="146"/>
      <circ-port height="8" pin="120,140" width="8" x="76" y="166"/>
      <circ-port height="8" pin="120,170" width="8" x="76" y="176"/>
      <circ-port height="10" pin="350,110" width="10" x="135" y="145"/>
      <circ-port height="10" pin="350,150" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,149)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(77,177)" name="Text">
      <a name="text" val="/RST"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,124)" name="Text">
      <a name="text" val="同步复位"/>
    </comp>
    <comp loc="(260,130)" name="D触发器"/>
    <comp lib="6" loc="(377,149)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,111)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(376,111)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
  </circuit>
  <circuit name="计数器">
    <a name="circuit" val="计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <comp loc="(530,70)" name="寄存器"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,170)" name="例：寄存器"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,180)" name="寄存器"/>
    <comp lib="0" loc="(140,190)" name="Clock"/>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,335)" name="Text">
      <a name="text" val="PB18111733 蒲明昱"/>
    </comp>
    <comp lib="6" loc="(224,144)" name="Text">
      <a name="text" val="/S"/>
    </comp>
    <comp lib="6" loc="(223,285)" name="Text">
      <a name="text" val="/R"/>
    </comp>
    <comp lib="6" loc="(495,263)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="6" loc="(503,161)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="6" loc="(70,67)" name="Text">
      <a name="text" val="同步置位"/>
    </comp>
    <comp lib="6" loc="(91,202)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,178)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock"/>
    <comp loc="(260,140)" name="D触发器"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="例：寄存器">
    <a name="circuit" val="例：寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,58 Q102,73 94,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="112" x="49" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="132">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="156">RST_N REG4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="117">D_OUT</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="146"/>
      <circ-port height="10" pin="470,240" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(80,220)" to="(80,490)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="D触发器"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,340)" name="D触发器"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(32,594)" name="Text">
      <a name="text" val="RST_N"/>
    </comp>
    <comp loc="(280,440)" name="D触发器"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,270)" name="D触发器"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="3.1">
    <a name="circuit" val="3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="53" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="92">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="106">RSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="77">OUT</text>
      <circ-port height="8" pin="240,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="760,150" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,120)" name="D"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(373,292)" name="Text">
      <a name="text" val="PB18111733 蒲明昱"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,150)" name="D"/>
  </circuit>
  <circuit name="3.2 寄存器">
    <a name="circuit" val="3.2 寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="77">register</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,510)" to="(270,510)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(370,280)" to="(370,500)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(80,220)" to="(80,510)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,180)" name="3.1"/>
    <comp lib="6" loc="(13,121)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(320,270)" name="3.1"/>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,500)" name="3.1"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,542)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(320,380)" name="3.1"/>
    <comp lib="6" loc="(32,594)" name="Text">
      <a name="text" val="RST_N"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3.3加法器">
    <a name="circuit" val="3.3加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,90)" to="(480,90)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,180)" name="寄存器"/>
    <comp lib="6" loc="(92,215)" name="Text">
      <a name="text" val="RSET"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,220)" name="Text">
      <a name="text" val="寄存器"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock"/>
    <comp loc="(430,180)" name="3.2 寄存器"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(99,187)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(270,130)" to="(600,130)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,220)" name="4寄存器封装"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Clock"/>
  </circuit>
  <circuit name="同步置位 clock">
    <a name="circuit" val="同步置位 clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="73">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="92">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="103">SET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="71">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="103">/Q</text>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="320,180" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="D触发器"/>
    <comp lib="6" loc="(91,202)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,178)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4寄存器封装">
    <a name="circuit" val="4寄存器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="70" x="52" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="112">SET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="103">CLOCK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">D</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,240" width="10" x="115" y="85"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(100,180)" to="(100,430)"/>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,150)" name="D触发器"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,330)" name="D触发器"/>
    <comp lib="6" loc="(20,423)" name="Text">
      <a name="text" val="RSET"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp loc="(320,430)" name="D触发器"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,250)" name="D触发器"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,538)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp loc="(330,190)" name="同步复位D触发器"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
