#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec 13 20:59:16 2019
# Process ID: 19540
# Current directory: H:/magic_code/lab7_3/lab7_3.runs/synth_1
# Command line: vivado.exe -log lab7_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab7_3.tcl
# Log file: H:/magic_code/lab7_3/lab7_3.runs/synth_1/lab7_3.vds
# Journal file: H:/magic_code/lab7_3/lab7_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab7_3.tcl -notrace
Command: synth_design -top lab7_3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 700.000 ; gain = 176.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab7_3' [H:/magic_code/lab7_3/lab7_3.srcs/sources_1/new/lab7_3.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [H:/magic_code/lab7_3/lab7_3.runs/synth_1/.Xil/Vivado-19540-LAPTOP-QEVL8JVR/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (1#1) [H:/magic_code/lab7_3/lab7_3.runs/synth_1/.Xil/Vivado-19540-LAPTOP-QEVL8JVR/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab7_3' (2#1) [H:/magic_code/lab7_3/lab7_3.srcs/sources_1/new/lab7_3.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 763.684 ; gain = 240.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 763.684 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 763.684 ; gain = 240.648
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/magic_code/lab7_3/lab7_3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'dist_mem_gen_0'
Finished Parsing XDC File [h:/magic_code/lab7_3/lab7_3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'dist_mem_gen_0'
Parsing XDC File [H:/magic_code/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw'. [H:/magic_code/Nexys4DDR_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [H:/magic_code/Nexys4DDR_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [H:/magic_code/Nexys4DDR_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [H:/magic_code/Nexys4DDR_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [H:/magic_code/Nexys4DDR_Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [H:/magic_code/Nexys4DDR_Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [H:/magic_code/Nexys4DDR_Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [H:/magic_code/Nexys4DDR_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [H:/magic_code/Nexys4DDR_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [H:/magic_code/Nexys4DDR_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [H:/magic_code/Nexys4DDR_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [H:/magic_code/Nexys4DDR_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [H:/magic_code/Nexys4DDR_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [H:/magic_code/Nexys4DDR_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [H:/magic_code/Nexys4DDR_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [H:/magic_code/Nexys4DDR_Master.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [H:/magic_code/Nexys4DDR_Master.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [H:/magic_code/Nexys4DDR_Master.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [H:/magic_code/Nexys4DDR_Master.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [H:/magic_code/Nexys4DDR_Master.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'button'. [H:/magic_code/Nexys4DDR_Master.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [H:/magic_code/Nexys4DDR_Master.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [H:/magic_code/Nexys4DDR_Master.xdc:157]
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [H:/magic_code/Nexys4DDR_Master.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [H:/magic_code/Nexys4DDR_Master.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [H:/magic_code/Nexys4DDR_Master.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [H:/magic_code/Nexys4DDR_Master.xdc:167]
WARNING: [Vivado 12-584] No ports matched 'miso'. [H:/magic_code/Nexys4DDR_Master.xdc:185]
WARNING: [Vivado 12-584] No ports matched 'mosi'. [H:/magic_code/Nexys4DDR_Master.xdc:186]
WARNING: [Vivado 12-584] No ports matched 'sclk'. [H:/magic_code/Nexys4DDR_Master.xdc:187]
WARNING: [Vivado 12-584] No ports matched 'csn'. [H:/magic_code/Nexys4DDR_Master.xdc:188]
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[1]'. [H:/magic_code/Nexys4DDR_Master.xdc:189]
WARNING: [Vivado 12-584] No ports matched 'ACL_INT[2]'. [H:/magic_code/Nexys4DDR_Master.xdc:190]
Finished Parsing XDC File [H:/magic_code/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/magic_code/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab7_3_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/magic_code/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab7_3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab7_3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 868.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dist_mem_gen_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab7_3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'an_reg[4]' (FD) to 'an_reg[7]'
INFO: [Synth 8-3886] merging instance 'an_reg[5]' (FD) to 'an_reg[7]'
INFO: [Synth 8-3886] merging instance 'an_reg[6]' (FD) to 'an_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\an_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 868.023 ; gain = 344.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 868.332 ; gain = 345.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |     6|
|4     |LUT1           |     6|
|5     |LUT2           |    28|
|6     |LUT3           |     3|
|7     |LUT4           |    12|
|8     |LUT5           |     6|
|9     |LUT6           |     9|
|10    |FDRE           |    48|
|11    |IBUF           |     2|
|12    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   145|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 884.203 ; gain = 256.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 884.203 ; gain = 361.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 900.355 ; gain = 608.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/magic_code/lab7_3/lab7_3.runs/synth_1/lab7_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab7_3_utilization_synth.rpt -pb lab7_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 20:59:53 2019...
